<%@ control language="C#" autoeventwireup="true" enableviewstate="false" inherits="controles_ucSubMenu, App_Web_4rvqzmy4" %>
<ul class="pureCssMenu pureCssMenum" runat="server" id="ul_menu">
		
	</ul>
	<%--
		<li class="pureCssMenui0"><a class="pureCssMenui0" href="listarMateria.aspx"><span>Matéria</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	     <!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui0" href="#"><span>Cadastro</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	     
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarEmissora.aspx">Emissora</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarEntidade.aspx">Entidade</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroBasico.aspx?tipo_cadastro_basico=1">Categoria</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroBasico.aspx?tipo_cadastro_basico=6">Circuito</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroBasico.aspx?tipo_cadastro_basico=2">Exibição</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroBasico.aspx?tipo_cadastro_basico=5">Faixa Horária</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroBasico.aspx?tipo_cadastro_basico=3">Impacto</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroBasico.aspx?tipo_cadastro_basico=4">Praça</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroFixo.aspx?tipo_cadastro_fixo=3">Veículo</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarEntidade.aspx?tipo_cadastro=12">Música</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui0" href="#"><span>Configuração / Acesso</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	    
			<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="cadConfiguracao.aspx">Configuração Sistema</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#">Usuário / Acesso</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="listarCadastroFixo.aspx?tipo_cadastro_fixo=1">Módulos do Sistema</a></li>
			</ul>
			<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>--%>